{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "first-level.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "danielmap.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 307.3636363636364,
                "y": 336
            }
        },
        "danielmap.tmx#tinySLATES": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "first-level.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3.82375,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 96.8944099378882,
                "y": 75.58025498528932
            }
        },
        "first-level.tmx#Base2": {
            "scaleInDock": 1
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/daniel/Programmierung/Games/sample-tiled-parcel-main/img/Solaria Demo Pack Update 03/Solaria Demo Pack Update 03/16x16/Tilesets",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "first-level.tmx"
    ],
    "project": "zelda.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tileset.tsx",
        "first-level.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
